<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FormUs - Tailwind CSS Contact  Us Section HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully responsive section which can be used to contact" name="description" />
    <meta content="Techzaa" name="author" />

    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- Style css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-white">

    <section class="py-20 flex items-center justify-center">
        <div class="container">
            <div class="max-w-xs mx-auto text-center">
                <span class="text-base font-semibold text-gray-700">Contact Us</span>
                <h3 class="text-3xl font-bold text-gray-950 mt-2">Feel <span class="text-blue-500">Free to Contact</span> With Us</h3>
            </div>

            <div class="max-w-5xl mx-auto mt-10">
                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6">
                    <div class="p-5 rounded-xl border border-gray-200 bg-white shadow-lg">
                        <div class="flex items-center gap-5">
                            <div class="h-14 w-14 flex items-center justify-center rounded-full text-white bg-blue-500">
                                <i class="ti ti-mail text-3xl"></i>
                            </div>
                            <div>
                                <span class="text-xl font-semibold text-blue-500">Drop a line</span>
                                <h3 class="text-2xl font-bold text-gray-900">Mail Us</h3>
                            </div>
                        </div>
                        <p class="text-base font-semibold text-gray-500 mt-5">Contact 123@gmail.com</p>
                    </div>

                    <div class="p-5 rounded-xl border border-gray-200 bg-white shadow-lg">
                        <div class="flex items-center gap-5">
                            <div class="h-14 w-14 flex items-center justify-center rounded-full text-white bg-blue-500">
                                <i class="ti ti-mail text-3xl"></i>
                            </div>
                            <div>
                                <span class="text-xl font-semibold text-blue-500">24/7 Service</span>
                                <h3 class="text-2xl font-bold text-gray-900">Call Us</h3>
                            </div>
                        </div>
                        <p class="text-base font-semibold text-gray-500 mt-5">+45357 29632 32621</p>
                    </div>

                    <div class="p-5 rounded-xl border border-gray-200 bg-white shadow-lg">
                        <div class="flex items-center gap-5">
                            <div class="h-14 w-14 flex items-center justify-center rounded-full text-white bg-blue-500">
                                <i class="ti ti-mail text-3xl"></i>
                            </div>
                            <div>
                                <span class="text-xl font-semibold text-blue-500">Location</span>
                                <h3 class="text-2xl font-bold text-gray-900">Visit Us</h3>
                            </div>
                        </div>
                        <p class="text-base font-semibold text-gray-500 mt-5">158, ralegth sit, houston,yk 2446,uk</p>
                    </div>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 grid-cols-1 gap-10 items-center mt-10">
                <img src="assets/images/contact/img-6.png" class="h-96" alt="">

                <form>
                    <h2 class="text-3xl font-bold text-center text-gray-950 mt-2">Send your <span class="text-blue-500">Message To Us</span></h2>

                    <div class="space-y-6 mt-8">
                        <div class="grid md:grid-cols-2 grid-cols-1 gap-6">
                            <input class="border-gray-200 focus:ring-0 focus:border-gray-200 bg-transparent text-sm font-medium rounded py-2.5 px-4 w-full" type="text" id="fname" name="fname" placeholder="Your Name">

                            <input class="border-gray-200 focus:ring-0 focus:border-gray-200 bg-transparent text-sm font-medium rounded py-2.5 px-4 w-full" type="email" id="email" name="email" placeholder="Your Email">

                            <input class="border-gray-200 focus:ring-0 focus:border-gray-200 bg-transparent text-sm font-medium rounded py-2.5 px-4 w-full" type="number" id="number" name="number" placeholder="Phone Number">

                            <input class="border-gray-200 focus:ring-0 focus:border-gray-200 bg-transparent text-sm font-medium rounded py-2.5 px-4 w-full" type="text" id="subject" name="subject" placeholder="Subject">
                        </div>

                        <textarea class="border-gray-200 focus:ring-0 focus:border-gray-200 bg-transparent text-sm font-medium rounded py-2.5 px-4 w-full" name="message" rows="5" placeholder="Your Message Here..."></textarea>
                        <div class="flex justify-center">
                            <button class="flex items-center gap-2 py-1.5 px-6 rounded-md text-base font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-500">Send Message <i class="ti ti-send-2 text-2xl"></i></button>
                        </div>
                    </div><!-- grid End -->
                </form><!-- form End -->
            </div>
        </div>
    </section>

    <!-- Preline UI Js -->
    <script src="assets/libs/preline/preline.js"></script>

    <!-- Theme Js -->
    <script src="assets/js/theme.js"></script>

</body>

</html>